<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Page unavailable - 500 Error | Flashcard</title>
    
    <style type="text/css">
     html, 
     body {
         background: #fff;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
         color: #222222;
     }
     body {
         font-size:18px;
         font-weight:300;
     }

     /* Layout styles */
     .navbar--fixed-top {
         left: 0;
         position: fixed;
         right: 0;
         top: 0;
     }
     
     .container {
         padding-right: 1.5rem;
         padding-left: 1.5rem;
         margin-right: auto;
         margin-left: auto;
     }
     
     /* Header styles */
     h2 {
         margin: 0;
         padding-bottom: 10px;
         padding-top: 3px;
     }
     
     /* Error page styles */
     .container--error {
         bottom: 0;
         left: 0;
         overflow: hidden;
         position: absolute;
         right: 0;
         top: 0;
     }

     .errorPage {
         display: table;
         height: 100%;
         margin: 0 auto;
         max-width: 970px;
         padding: 0 35px;  
     }

     .errorPage-details {
         display: table-cell;
         vertical-align: middle; 
     }

     .errorPage-details a {
         color: #4b0096;
         text-decoration: none;
     }

     .errorPage-details a:hover,
     .errorPage-details a:hover {
         border-bottom: 1px dotted #4b0096;
     }

     .errorPage-icon {
         background-color:#d6d6d6;    
         color: #fff;
         display: inline-block;
         font-weight: 700;
         font-size: 32px;
         height: 118px;
         margin: 0 30px 0 0;
         transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
         width: 118px;
         vertical-align: middle;
     }

     .errorPage-code {
         position: absolute;    
         right: 10%;
         top: 50%;
         transform: translateY(-50%);
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
     }

     .errorPage-content {
         display: inline-block;
         position: relative;
         vertical-align: middle;
     }

     .errorPage-message {
         color: #222222;
         font-size: 32px;
         font-style: normal;
         font-weight: 500;
         line-height: 1.1;
         margin-bottom: 5px;
         text-rendering: optimizeLegibility;
     }

     .errorPage-message--small {
         color: #555555;
         font-size: 18px;
         font-weight: 400;
         line-height: 1.5;
         margin-top: 5px;
     }

     @media (max-width:767px) {
         .errorPage-icon {
             display: block;
             height: 100px;
             font-size: 30px;
             margin-bottom: 30px;
             margin-right: 0;
             width: 100px;
         }
         
         .errorPage-content {
             display: block;
         }
         
         .errorPage-icon:before {
             font-size: 60px;
         }
         
         .errorPage-message {
             font-size: 24px;
             margin-left: 0;
             margin-top: 0;
         }
         
         .errorPage-message--small {
             font-size: 18px;
         }
     }
     
     /* Customizations to navigation bar */
     .navbar--error {
         background: transparent;
         height: 65px;
         z-index: 500;
     }
     
     .navbar--error .navbar-logo {
         background-image: url(http://nnoduka-freelance-static.s3.amazonaws.com/img/logo.svg);
         background-position: 50% 0;
         background-repeat: no-repeat;
         background-size: 40px 40px;
         -moz-background-size: 40px 40px;
         -o-background-size: 40px 40px;
         -webkit-background-size: 40px 40px;
         content: '';
         display: inline-block;
         height: 40px;
         margin: 12px 0 0 0;
         width: 40px;
         z-index: 700;
     }
    </style>
  </head>

  <body>
    <nav class="navbar navbar--error navbar--fixed-top">
      <div class="container">
        <a href="/" class="navbar-logo"></a>
      </div>
    </nav> <!-- /.navbar -->
    
    <div class="container container--error">
      
      <div class="errorPage">
        <div class="errorPage-details">
          
          <div class="errorPage-icon">
            <span class="errorPage-code">500</span>
          </div> <!-- /.errorPage-icon -->
          
          <div class="errorPage-content">
            <h2 class="errorPage-message">Page unavailable</h2>
            
            <p class="errorPage-message errorPage-message--small">
              Seems there's a server hiccup.
            </p>
            
            <p class="errorPage-message errorPage-message--small">
              Our engineers have been notified so do <a href="/">check back</a>
              on us later.
            </p>
            
          </div> <!-- /.errorPage-content -->
          
        </div> <!-- /.errorPage-details -->
      </div> <!-- /.errorPage -->

    </div> <!-- /.container -->
  </body>

</html>
